400,000 saved from 4 cores to 1 csv file
time elapsed: 0 m :  12 s :  751 ms
time elapsed: 0 m :  11 s :  980 ms
time elapsed: 0 m :  12 s :  399 ms

100,000 saved from 4 cores to 4 csv files
time elapsed: 0 m :  12 s :  697 ms



Generated 10,000,000 records in a file of 22.64 GB
    - 4 cores, 1 csv file
time elapsed: 4 m :  49 s :  568 ms
time elapsed: 4 m :  41 s :  55 ms


Generated and stored 400,000 records to MySQL
count complete:  400000
time elapsed: 1 m :  19 s :  30 ms



Generated and stored 400,000 records to Mongo from 1 CSV
count complete:  400000
1 m :  38 s :  99 ms


Generated and stored 400,000 records to Mongo from 4 CSVs
count complete:  400000
time elapsed: 1 m :  7 s :  693 ms